#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "In this example, the robot turns on a slope."
    "Its accelerometer sensor is used to switch on the bottommost LED."
  ]
  title "Accelerometer"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material2 "body"
      coulombFriction [
        0
      ]
      softCFM 0.1
    }
  ]
}
Viewpoint {
  orientation 0.20430252878081062 0.6348023075322983 -0.7451754874426799 0.636457679886616
  position -1.900663255396888 0.8517870111888997 0.7776533762861744
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.182506 -0.198396 0.05
  size 0.1 0.1 0.1
}
Solid {
  translation 0.2 0 0.049794539840455246
  rotation 0 1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "C:/Users/ACER/Downloads/red_brick_wall.jpg"
          ]
        }
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
  linearVelocity 0 0 -3.942509241136226e-16
}
WoodenBox {
  translation -0.0611639 -0.167303 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.0720462 0.29831 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.268296 0.300172 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.295514 0.0777121 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
PointLight {
  attenuation 0 0 1
  intensity 0.6
  location 0.6 0 0
}
E-puck {
  hidden linearVelocity_0 0.0001271848785990523 0.00036940771995934305 -4.9675524895658935e-05
  hidden angularVelocity_0 -0.030180237868397197 0.0036330622668155673 -3.5539743633338166
  translation 0.40264362988035995 -0.42950426829604316 -1.468407896025592e-05
  rotation -0.001908360793392459 -0.0016384929514919177 0.9999968367449619 -1.7228400715022545
  controller "gerak_robot_sederhana"
}
DEF WALL_1 Solid {
  translation 0.5 0 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.98 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 -0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.5 0 0.05
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
